{
    "name": "docsify-bpmnio",
    "version": "2.1.1",
    "main": "index.js",
    "author": "gsdenys <gsdenys@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gsdenys/docsify-bpmnio.git"
    },
    "keywords": [
        "docsify",
        "bpmn",
        "bpmn.io",
        "bpm",
        "process",
        "documentation"
    ]
}
